#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = *NIX

[launcher]
author = danwilson@stubhhub.com
description = Fork of the old Splunk for NIX 4.5 app. 
version = 1.0.0

